

ููุฎุต ุงูู CRUD Operations ูู ุงูุจุฑูุฌุฉ ูููุงุนุฏ ุงูุจูุงูุงุช:

1๏ธโฃ Create (ุฅูุดุงุก)
ุงููุนูู: ุฅุถุงูุฉ ุจูุงูุงุช ุฌุฏูุฏุฉ ูุฌุฏูู ุฃู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

INSERT INTO TableName (Column1, Column2, ...)
VALUES (Value1, Value2, ...);
ุงููุซุงู: ุฅุถุงูุฉ ูุณุชุฎุฏู ุฌุฏูุฏ ูู ุฌุฏูู Users.

2๏ธโฃ Read (ูุฑุงุกุฉ)
ุงููุนูู: ุงุณุชุฑุฌุงุน ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

SELECT Column1, Column2 FROM TableName WHERE Condition;
ุงููุซุงู: ุนุฑุถ ุฌููุน ุงูููุชุฌุงุช ุฃู ุงูุจุญุซ ุนู ุนููู ุจุงุณุชุฎุฏุงู ID.

3๏ธโฃ Update (ุชุญุฏูุซ)
ุงููุนูู: ุชุนุฏูู ุจูุงูุงุช ููุฌูุฏุฉ ุจุงููุนู.


UPDATE TableName
SET Column1 = NewValue1, Column2 = NewValue2
WHERE Condition;
ุงููุซุงู: ุชุนุฏูู ุฑูู ูุงุชู ุนููู ููุฌูุฏ.

4๏ธโฃ Delete (ุญุฐู)
ุงููุนูู: ุฅุฒุงูุฉ ุจูุงูุงุช ููุฌูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.

DELETE FROM TableName WHERE Condition;
ุงููุซุงู: ุญุฐู ููุชุฌ ูู ุงููุฎุฒูู.

๐ ููุงุญุธุงุช ูููุฉ:

ุฏุงุฆููุง ุงุณุชุฎุฏู WHERE ุนูุฏ ุงูุญุฐู ุฃู ุงูุชุญุฏูุซ ูุชุฌูุจ ุชุนุฏูู ุฃู ุญุฐู ูู ุงูุจูุงูุงุช ุจุงูุฎุทุฃ.

ูู Create ู Update ุชุฃูุฏ ูู ุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช ูุจู ุงูุชูููุฐ.

ูู Read ุญุงูู ุนุฑุถ ููุท ูุง ุชุญุชุงุฌู ูุชูููู ุงูุญูู ุนูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.